# opds-validator

./: .gitignore  .gitmodules  README.md  build.gradle.kts  build.xml  run.sh  settings.gradle.kts  versions.properties
gradle/: libs.versions.toml
res/: opds_v1.1.rnc  opds_v1.2.rnc
src/: JSONErrorHandlerImpl.java  OPDSRequirementsValidator.java  Validator.java
src/com/feedbooks/opds/: JSONErrorHandlerImpl.java  OPDSRequirementsValidator.java  Validator.java
