<project name="OPDSValidator" default="all">
	<target name="build" >
		<mkdir dir="classes"/>
		<javac  includeantruntime="false"  classpath="classes:/usr/share/jing/lib/jing.jar:/usr/share/relaxng-datatype/lib/relaxngDatatype.jar" srcdir="src" destdir="classes" excludes="json/test/**">
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar basedir="classes" destfile="OPDSValidator.jar" excludes=".gitignore">
			<manifest>
				<attribute name="Main-Class" value="com.feedbooks.opds.Validator"/>
				<attribute name="Class-Path" value="jing.jar relaxngDatatype.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeemptydirs="yes">
			<fileset dir="classes" includes="**" excludes=".gitignore"/>
			<fileset file="OPDSValidator.jar"/>
		</delete>

	</target>
	<target name="all" depends="jar"/>

</project>
